---
apiVersion: yaho.soer3n.dev/v1alpha2
kind: Hub
metadata:
  name: remote
spec:
  interval: 10s
  clusters:
  - name: remote
    agent:
      deploy: true
      name: yaho-agent
      namespace: helm
    secret:
      name: yaho-remote-kubeconfig
      namespace: helm
      key: kubeconfig
  defaults: {}
