---
apiVersion: yaho.soer3n.dev/v1alpha2
kind: Hub
metadata:
  name: local
spec:
  clusters:
  - name: local
    kubeconfig:
      name: k8s-config-secret
      namespace: helm

---
apiVersion: yaho.soer3n.dev/v1alpha2
kind: Hub
metadata:
  name: remote
spec:
  clusters:
  - name: managed-cluster-1
    kubeconfig:
      name: k8s-config-remote1-secret
      namespace: helm
  - name: managed-cluster-2
    kubeconfig:
      name: k8s-config-remote2-secret
      namespace: helm
