apiVersion: helm.soer3n.info/v1alpha1
kind: Release
metadata:
  name: release-sample
  namespace: helm
spec:
  name: nextcloud
  repo: nextcloud
  chart: nextcloud
  version: 2.6.5
  releaseSpec:
    valueRefs:
    - values-sample
