apiVersion: helm.soer3n.info/v1alpha1
kind: Values
metadata:
  name: values-sample
spec:
  values:
    bar: boo
  refs:
    foo: values-sample-nested
    baz: values-sample-nested-2
  json:
    fruits:
      apple: green
      banana: yellow
    enabled: "true"
