apiVersion: helm.soer3n.info/v1alpha1
kind: Values
metadata:
  name: values-sample-nested
  namespace: helm
spec:
  json:
    foo: bar
    baz:
      foo: bar
      blub:
        type: normal
        name: spec
        data:
          key: foo
          value: bar
