apiVersion: helm.soer3n.info/v1alpha1
kind: Values
metadata:
  name: values-sample
spec:
  values:
    foo:
      ref: values-sample-nested
    baz:
      ref: values-sample-nested-2
    bar:
      value: boo
