apiVersion: helm.soer3n.info/v1alpha1
kind: ReleaseGroup
metadata:
  name: releasegroup-sample
  namespace: helm
spec:
  name: sample
  labelSelector: foo
  releases:
  - name: memcached
    repo: bitnami
    chart: memcached
    version: 5.4.2
  - name: nextcloud
    repo: nextcloud
    chart: nextcloud
    version: 2.6.5
    releaseSpec:
      valueRefs:
      - values-sample
