apiVersion: helm.soer3n.info/v1alpha1
kind: Values
metadata:
  name: values-sample
spec:
  refs:
    foo: values-sample-nested
    baz: values-sample-nested-2
  json:
    fruits:
      apple: green
      banana: yellow
      orange: orange
      tree:
        type:
          name: foo
          color: blue
        label: boobar
      raspberry: red
    enabled: "true"
