apiVersion: helm.soer3n.info/v1alpha1
kind: Release
metadata:
  name: release-sample
spec:
  name: submariner-test
  repo: submariner
  chart: submariner-operator
  version: 0.7.0
  releaseSpec:
    valueRefs:
    - values-sample
