apiVersion: helm.soer3n.info/v1alpha1
kind: Release
metadata:
  name: release-sample2
  namespace: helm
spec:
  name: submariner
  namespace:
    install: true
    name: foo
  repo: submariner
  chart: submariner-operator
  version: 0.7.0
