apiVersion: helm.soer3n.info/v1alpha1
kind: ReleaseGroup
metadata:
  name: releasegroup-sample
spec:
  name: sample
  labelSelector: foo
  releases:
  - name: kubed
    repo: appscode
    chart: kubed
    version: 0.12.0
    releaseSpec:
      valuesRefs:
      - values-sample
  - name: step-ca
    repo: smallstep
    chart: step-certificates
    version: 1.15.4
#  - name: cert-manager
#    repo: jetstack
#    chart: cert-manager
#    version: v1.0.0
