apiVersion: helm.soer3n.info/v1alpha1
kind: Release
metadata:
  name: release-sample
spec:
  name: owncloud
  repo: bitnami
  chart: owncloud
  version: 10.2.8
  releaseSpec:
    valueRefs:
    - values-sample
