apiVersion: helm.soer3n.info/v1alpha1
kind: ReleaseGroup
metadata:
  name: releasegroup-sample
spec:
  name: sample
  labelSelector: foo
  releases:
  - name: memcached
    repo: bitnami
    chart: memcached
    version: 5.4.2
