## Append samples you want in your CSV to this file as resources ##
resources:
- helm_v1alpha1_repo.yaml
- helm_v1alpha1_repogroup.yaml
- helm_v1alpha1_release.yaml
- helm_v1alpha1_releasegroup.yaml
- helm_v1alpha1_chart.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
