## Append samples you want in your CSV to this file as resources ##
resources:
- yaho.soer3n.dev_v1alpha1_repo.yaml
- yaho.soer3n.dev_v1alpha1_repogroup.yaml
- yaho.soer3n.dev_v1alpha1_release.yaml
- yaho.soer3n.dev_v1alpha1_releasegroup.yaml
- yaho.soer3n.dev_v1alpha1_chart.yaml
- yaho.soer3n.dev_v1alpha1_values.yaml
- yaho.soer3n.dev_v1alpha1_config.yaml
- yaho_v1alpha2_hub.yaml
- yaho_v1alpha2_config.yaml
- yaho_v1alpha2_repository.yaml
- yaho_v1alpha2_chart.yaml
- yaho_v1alpha2_release.yaml
- yaho_v1alpha2_values.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
