---
apiVersion: soer3n.dev/v1alpha1
kind: ControllerManagerConfig
healthProbeBindAddress: ":8081"
metricsBindAddress: "127.0.0.1:8080"
webhookPort: 9443
leaderElection:
  leaderElect: true
  resourceName: bb07b8f2.soer3n.dev
