---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Chart.v1alpha1.yaho.soer3n.dev,Config.v1alpha1.yaho.soer3n.dev,Release.v1alpha1.yaho.soer3n.dev,ReleaseGroup.v1alpha1.yaho.soer3n.dev,RepoGroup.v1alpha1.yaho.soer3n.dev,Repository.v1alpha1.yaho.soer3n.dev,Values.v1alpha1.yaho.soer3n.dev
  name: yaho-operatorgroup
  namespace: helm
spec:
  upgradeStrategy: Default